@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar a {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover {
    color: #14ac21;

}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}

.w-100-height {
    height: 100vh;
    width: 100%;
}

.carousel-item {
    min-height: 300px;
}

.carousel-caption {
    text-align: center;
    margin-bottom: 300px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
}

.carousel-caption p {
    font-size: 18px;
    line-height: 1.9;
    text-align: center;

}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#about {
    padding: 2rem 1rem;
    text-align: center;
}

.imgan {
    width: 100%;
    height: 100%;
}

.col h2 {
    text-transform: uppercase;
    color: #14ac21;
    font-weight: 700;
}

.txt-p {
    font-size: 14px;
    text-align: justify;
}

#struktur {
    padding: 2rem 1rem;
    background: #b9f1be;
}

.text-m {
    font-size: 16px;
}

#phbi {
    padding: 2rem 1rem;
}

.txt-jelas {
    font-size: 14px;
    text-align: left;
    font-weight: 300;
}

#prestasi {
    padding: 2rem 1rem;
    background: #b9f1be;
}

#galeri {
    padding: 2rem 1rem;
}

#kontak {
    padding: 2rem 1rem;
    background: #b9f1be;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-item-icon {
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #079913;
}

.contact-item a {
    text-decoration: none;
    color: #000;
}

.card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-title {
    text-transform: uppercase;
}

.card-text {
    flex-grow: 1;
}


footer {
    padding: 1rem 0;
    margin: 0;
    text-align: center;
    color: 2b2f33;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0.5rem;
}

.footer-icons svg {
    fill: #2b2f33;
}

.footer-icons a:hover svg {
    fill: #b9f1be;
}